# Log-Analyzer

./: README.md  pom.xml
log-analyzer/: pom.xml
log-analyzer/src/test/java/com/bo/loganalyzer/: LogAnalyzerApplicationTests.java
src/main/java/com/bo/loganalyzer/: LogAnalyzerApplication.java
src/main/java/com/bo/loganalyzer/controller/: EventController.java
src/main/java/com/bo/loganalyzer/dao/: LogDao.java
src/main/java/com/bo/loganalyzer/exception/: CustomResponseEntityExceptionHandler.java  DateParseException.java  EventNotFoundException.java  ExceptionResponse.java  FileParsingException.java  InvalidSearchParameterException.java
src/main/java/com/bo/loganalyzer/filter/: EventSpecification.java  EventSpecificationsBuilder.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/bo/loganalyzer/model/: Event.java  RequestType.java  Status.java
src/main/java/com/bo/loganalyzer/service/: LogService.java
src/main/java/com/bo/loganalyzer/utils/: DateTimeFormatter.java  FileUtils.java
src/main/resources/: application.properties
